<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <title>Praktikum desain web</title>
                 </head>
                 <body>
                     <h1>wisata gili terawang</h1>
                    <style>
                        
                     h2{
                         color:#d9ff00 ;  
                        }
        
                     h3{
                        color: blue;
                        }
                    th{
                        color:rgb(234, 234, 243);
                         }
                    td{
                        color:red;
                        }
                    a{
                        color: red;
                        

                    
                        }
                    img{
                        color: burlywood;
                        }
                        </style>
                        </head>
                        </body>
                               
                             </head>
                        <body>
                     <div class="Kerja laporan">
                <header>
             <nav classs="navbar">
        <a href="/gambar/uts desain web aleksya.jpg"projek="navbar "><object wisata></objek></a>
     <div id=navbarnav>
<ul projek="navar-nav">
    <li><a harf="/gambar/uts desain web aleksya.jpg"><None></a></li>
        <li><a harf="a"><Object Wisata></a></li>
            <li><a harf="a"><Akomodasi></a></li>
                </ul>
                    <div>
                        <nav>
                            <header>
                                 <konten>
                                    <div class="Pembuatan Projek Wisata">
                                         </div class="wisata rumah adat bena in flores">
                                    </ul>
                                 </div>
                            </div class="tombolpos">
                        <button type="button" class="tombol tombol2"><i class="kunjugi"></i><explor>
                    <button type="button" class="tombol tombol3"><i class="gambar"></i><explor>
                <div>
            </body>
        </html>
    <h2>HTML images</h2>
<image src="img Wisata.jpg" width="10px" height="10px">
    <ul>  
         <li><a href="">
            <img src="/gambar/uts desain web aleksya.jpg" alt="">
                     </a></li>
                                <li><a href="#"style=color:red>https://wisata gili terawang.com</a></li>
                         <div class="">
                    </div>
                 </ul>
            <div class="jumbotron">
         <div class="kotak2">
    <h1>A MUST VISIT</h1>
 <h3>Wisata gili terawang</h3>
     <table bor="2">
         <tr>
            <th>long tracking
                </th>
                    </table>
                        <tr>
                            <td> Wisata gili terawang
                                </tr>
                            </table>
                        <div class="button">
                     <a href="" class="button1">kunjugi</a>
                </div>

            <div class=" button01">
         <a href="" class="button1">Gambar</a>
    </div>

<div class="">
    <li><a href="#"style=color:blue> Objek Wisata</a></li>
        <li><a href="#"style=color:red> </a>Sarana Trasportasi</li>
                </div>
                    <div class="">
                        <li><a href="#"style=color:blue> perjalanan wisata</a></li>
                             </div>
     
                                 </body>
                                 </html>
                